  - platform: mqtt_room
    device_id: !secret iphone_dima_device_id
    name: 'iPhone Dima'
    state_topic: !secret iphone_dima_state_topic
    timeout: 10
    away_timeout: 120
    
  - platform: mqtt_room
    device_id: !secret phone_sasha_device_id
    name: 'Phone Sasha'
    state_topic: !secret phone_sasha_state_topic
    timeout: 10
    away_timeout: 120
    
  - platform: mqtt_room
    device_id: !secret iphone14_sandra_device_id
    name: 'iPhone Sandra'
    state_topic: !secret iphone14_sandra_state_topic
    timeout: 10
    away_timeout: 120    

  - platform: mqtt_room
    device_id: !secret iphone12_sandra_device_id
    name: 'iPhone12 Sandra'
    state_topic: !secret iphone12_sandra_state_topic
    timeout: 10
    away_timeout: 120
    
  - platform: mqtt_room
    device_id: !secret phone_vova_device_id
    name: 'Phone Vova'
    state_topic: !secret phone_vova_state_topic
    timeout: 10
    away_timeout: 120
