substitutions:
  board_name: esp32_node_hs_new
  node_name: esp32-node-hs-new
  up_int: 60s
 
esphome:
  name: ${node_name}
  comment: ESP32 TPH/LED/BLE/RA Node HS
  # platformio_options:
  #   board_build.partitions: ../../../custom_components/partitions_esp32_4mb.csv
  libraries:
    - Wire
    - "climateguard/ClimateGuard RadSens"
  includes:
    - radsense/_CG_RadSens.h
    - radsense/CountsPerMinute.h

esp32:
  board: esp32dev
  framework:
    type: arduino

# wifi:
#   ssid: !secret wifi_ssid_k
#   password: !secret wifi_pass
#   #domain: .local
#   reboot_timeout: 15min
#   #output_power: 10dB
#   fast_connect: true
#   #power_save_mode: none
#   manual_ip:
#     static_ip: 192.168.1.38
#     gateway: 192.168.1.1
#     subnet: 255.255.255.0
#     dns1: 192.168.1.1
#     dns2: 8.8.8.8

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 0
  #domain: .local
  # manual_ip:
  #   static_ip: 192.168.1.39
  #   gateway: 192.168.1.1
  #   subnet: 255.255.255.0
  #   dns1: 192.168.1.1
  #   dns2: 8.8.8.8

external_components:
  - source: github://myhomeiot/esphome-components  

logger:
  baud_rate: 0
  
api:
  reboot_timeout: 0s

ota:

globals:
  - id: event_count
    type: unsigned int
    restore_value: no
    initial_value: '0'

bluetooth_proxy:

esp32_ble_tracker:
  scan_parameters:
    #interval: 512ms
    #window: 48ms
    active: false

ble_gateway:
  id: ${board_name}
  on_ble_advertise:
    then:
      - homeassistant.event:
          event: esphome.on_ble_advertise
          data:
            packet: !lambda return packet;
            gateway_id: ${board_name}
      - lambda: |-
          id(event_count) += 1;

binary_sensor:
  - platform: status
    name: ${board_name}_Status

  - platform: ble_presence
    mac_address: 7E:FE:3E:EC:59:FB
    name: ${board_name}_White
    device_class: presence

  - platform: ble_presence
    mac_address: 3B:EF:3E:DE:98:6B
    name: ${board_name}_Grey
    device_class: presence

  - platform: ble_presence
    mac_address: 2A:BC:3E:DC:57:65
    name: ${board_name}_Pink
    device_class: presence

  - platform: ble_presence
    mac_address: 6B:9C:3E:D1:C5:9A
    name: ${board_name}_Green
    device_class: presence

i2c:
  sda: GPIO04
  scl: GPIO16
  scan: True

light:
  - platform: neopixelbus
    variant: WS2812
    pin: GPIO19
    num_leds: 174
    type: GRB
    name: ${board_name}_LED
    id: light1
    method:
      type: esp32_rmt
      channel: 2
    effects:
      - addressable_rainbow:
      - addressable_color_wipe:
      - addressable_scan:
      - addressable_twinkle:
      - addressable_random_twinkle:
      - addressable_fireworks:

  - platform: partition
    name: ${board_name}_toilet
    id: light1_toilet
    segments:
      - id: light1
        from: 157
        to: 173
    effects:
      - addressable_color_wipe:
      - automation:
          name: "Occupied"
          sequence:
            - light.turn_on:
                id: light1_toilet
                brightness: 50%
                transition_length: 3s
                red: 0%
                green: 100%
                blue: 0%
            - delay: 2s
            - light.turn_on:
                id: light1_toilet
                brightness: 20%
                transition_length: 2s
                red: 0%
                green: 100%
                blue: 0%
            - delay: 2s
      - automation:
          name: "Red_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_toilet
                color_brightness: 100%
                red: 100%
                green: 0%
                blue: 0%
            - delay: 1s
            - light.addressable_set:
                id: light1_toilet
                color_brightness: 10%
                red: 100%
                green: 0%
                blue: 0%
            - delay: 1s
      - automation:
          name: "Green_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_toilet
                color_brightness: 100%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s
            - light.addressable_set:
                id: light1_toilet
                color_brightness: 20%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s
            
  - platform: partition
    name: ${board_name}_bathroom
    id: light1_bathroom
    segments:
      - id: light1
        from: 99
        to: 117
    effects:
      - addressable_color_wipe:
      - automation:
          name: "Occupied"
          sequence:
            - light.turn_on:
                id: light1_bathroom
                brightness: 50%
                transition_length: 3s
                red: 0%
                green: 0%
                blue: 100%
            - delay: 2s
            - light.turn_on:
                id: light1_bathroom
                brightness: 20%
                transition_length: 2s
                red: 0%
                green: 0%
                blue: 100%
            - delay: 2s
      - automation:
          name: "Red_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_bathroom
                color_brightness: 100%
                red: 100%
                green: 0%
                blue: 0%
            - delay: 1s
            - light.addressable_set:
                id: light1_bathroom
                color_brightness: 10%
                red: 100%
                green: 0%
                blue: 0%
            - delay: 1s
      - automation:
          name: "Green_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_bathroom
                color_brightness: 100%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s
            - light.addressable_set:
                id: light1_bathroom
                color_brightness: 5%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s

  - platform: partition
    name: ${board_name}_washer
    id: light1_washer
    segments:
      - id: light1
        from: 90
        to: 98
    effects:
      - addressable_color_wipe:
      - automation:
          name: "Occupied"
          sequence:
            - light.turn_on:
                id: light1_washer
                brightness: 50%
                transition_length: 3s
                red: 0%
                green: 0%
                blue: 100%
            - delay: 2s
            - light.turn_on:
                id: light1_washer
                brightness: 20%
                transition_length: 2s
                red: 0%
                green: 0%
                blue: 100%
            - delay: 2s
      - automation:
          name: "Red_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_washer
                color_brightness: 100%
                red: 100%
                green: 0%
                blue: 0%
            - light.addressable_set:
                id: light1_washer
                color_brightness: 10%
                red: 100%
                green: 0%
                blue: 0%
      - automation:
          name: "Washing"
          sequence:
            - light.turn_on:
                id: light1_washer
                color_brightness: 100%
                red: 100%
                green: 100%
                blue: 0%
                transition_length: 3s
            - delay: 1s
            - light.turn_on:
                id: light1_washer
                color_brightness: 10%
                red: 100%
                green: 100%
                blue: 00%
                transition_length: 5s
            - delay: 2s
      - automation:
          name: "Drying"
          sequence:
            - light.turn_on:
                id: light1_washer
                color_brightness: 100%
                red: 0%
                green: 0%
                blue: 100%
                transition_length: 3s
            - delay: 1s
            - light.turn_on:
                id: light1_washer
                color_brightness: 10%
                red: 10%
                green: 10%
                blue: 100%
                transition_length: 5s
            - delay: 2s
      - automation:
          name: "Error"
          sequence:
            - light.turn_on:
                id: light1_washer
                color_brightness: 100%
                red: 0%
                green: 100%
                blue: 0%
                transition_length: 2s
            - delay: 1s
            - light.turn_on:
                id: light1_washer
                color_brightness: 10%
                red: 100%
                green: 100%
                blue: 0%
                transition_length: 3s
            - delay: 1s
      - automation:
          name: "Green_Alarm"
          sequence:
            - light.addressable_set:
                id: light1_washer
                color_brightness: 100%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s
            - light.addressable_set:
                id: light1_washer
                color_brightness: 5%
                red: 0%
                green: 100%
                blue: 0%
            - delay: 1s

text_sensor:
  - platform: template
    name: ${board_name}_Uptime
    lambda: |-
        int seconds = round(id(uptime_sensor).raw_state);
        int days = seconds / (24 * 3600);
        seconds = seconds % (24 * 3600);
        int hours = seconds / 3600;
        seconds = seconds % 3600;
        int minutes = seconds /  60;
        seconds = seconds % 60;
        return (
          (days ? to_string(days) + "d " : "00d ") +
          (hours ? to_string(hours) + "h " : "00h ") +
          (minutes ? to_string(minutes) + "m " : "00m ") +
          (to_string(seconds) + "s")
        );
    icon: mdi:clock-start
    update_interval: 15s

  - platform: ethernet_info
    ip_address:
      name: ${board_name}_IP

  - platform: version
    name: ${board_name}_ESPHome_Version
    hide_timestamp: true

  - platform: homeassistant
    id: ble_gateway_devices
    entity_id: binary_sensor.ble_gateway
    attribute: devices
    on_value:
      then:
        - lambda: id(${board_name}).set_devices(x);

sensor:
  - platform: uptime
    name: ${board_name}_Uptime_s
    id: uptime_sensor
    update_interval: 15s

  - platform: bme280_i2c
    temperature:
      name: ${board_name}_Temperature
      oversampling: 16x
      id: bme280_temperature
    pressure:
      name: ${board_name}_Pressure
      id: bme280_pressure
    humidity:
      name: ${board_name}_Humidity
      id: bme280_humidity
    address: 0x76
    update_interval: 30s

  - platform: template
    name: ${board_name}_Events
    lambda: |-
      return id(event_count);
    update_interval: ${up_int}
    icon: mdi:cube-send
    unit_of_measurement: 'event'
    accuracy_decimals: 0

  - platform: custom
    lambda: |-
      auto rad_sens = new MyRadSens();
      App.register_component(rad_sens);
      return {rad_sens->IntensityDynamic_Sensor, rad_sens->IntensityStatic_Sensor, rad_sens->CurrentCPM_Sensor, rad_sens->MaxCPM_Sensor};
    sensors:
      - name: ${board_name}_Dynamic intensity
        id: dynamic_intensity
        accuracy_decimals: 1
        unit_of_measurement: μR/h
      - name: ${board_name}_Static intensity
        accuracy_decimals: 1
        unit_of_measurement: μR/h
      - name: ${board_name}_Current CPM
        accuracy_decimals: 1
        unit_of_measurement: CPM
      - name: ${board_name}_Max CPM
        accuracy_decimals: 1
        unit_of_measurement: CPM

button:
  - platform: restart
    name: ${board_name}_Restart

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Moscow

interval:
  - interval: ${up_int}
    then:
      - lambda: |-
          static bool flag = false;
          auto min = id(sntp_time).now().minute;
          if (min == 59 && !flag)
          {
            id(event_count) = 0;
            flag = true;
          }
          else
          {
            flag = false;
          }