# Daily
  - platform: history_stats
    name: TV V ON
    entity_id: binary_sensor.tv_v
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Square LED V ON
    entity_id: light.square_led_v
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Round LED MB ON
    entity_id: light.round_led_mb
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Round LED S ON
    entity_id: light.round_led_s
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: LED Strip HB ON
    entity_id: light.led_strip_hb
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: i5 ON
    entity_id: device_tracker.i5_mod
    state: 'home'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: r418 ON
    entity_id: switch.r418
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: m6800 ON
    entity_id: device_tracker.dell_m6800_wifi
    state: 'home'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: BRIX ON
    entity_id: switch.brix3160_lan
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Kettle ON
    entity_id: binary_sensor.kettle_k
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Washer ON
    entity_id: binary_sensor.washer_b
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: Fridge ON
    entity_id: binary_sensor.fridge_hb
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: TV Box K ON
    entity_id: binary_sensor.tv_box
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: TV K ON
    entity_id: binary_sensor.tv_k
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: TV Box V ON
    entity_id: binary_sensor.h96_v
    state: 'on'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'

  - platform: history_stats
    name: u430p ON
    entity_id: device_tracker.lenovo_u430p_wifi
    state: 'home'
    type: time
    start: '{{ now().replace(hour=0,minute=0,second=0) }}'
    end: '{{ now() }}'